<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

 <div class="wrapper">
    <ul class="cards">
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-4.png" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-5.png" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-1.png" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-2.png" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-6.png" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-3.png" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-1.png" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-7.png" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-4.png" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-5.png" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-8.png" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-6.png" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-2.png" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-7.png" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-3.png" alt="card-img">
            </div>
        </li>
        <li class="card">
            <div class="view front-view">
                <span class="material-icons">question_mark</span>
            </div>
            <div class="view back-view">
                <img src="images/img-8.png" alt="card-img">
            </div>
        </li>
    </ul>
 </div>
<script src="script.js"></script>
</body>
</html>